public/data/best-tours.json (before)
[
  {
    "name": "تور تهران آنتالیا",
    "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
    "image": "/images/bestTour1.png"
  },
  {
    "name": "تور تهران آنتالیا",
    "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
    "image": "/images/bestTour2.jpeg"
  },
  {
    "name": "تور تهران آنتالیا",
    "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
    "image": "/images/bestTour3.jpeg"
  },
  {
    "name": "تور تهران آنتالیا",
    "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
    "image": "/images/bestTour4.jpeg"
  },
  {
    "name": "تور تهران آنتالیا",
    "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
    "image": "/images/bestTour6.jpeg"
  },
  {
    "name": "تور تهران آنتالیا",
    "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
    "image": "/images/bestTour7.jpeg"
  }
]

public/data/best-tours.json (after)
[
  {
    "id":1,
    "name": "تور تهران آنتالیا",
    "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
    "image": "/images/bestTour1.png"
  },
  {
    "id":2,
    "name": "تور تهران آنتالیا",
    "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
    "image": "/images/bestTour2.jpeg"
  },
  {
    "id":3,
    "name": "تور تهران آنتالیا",
    "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
    "image": "/images/bestTour3.jpeg"
  },
  {
    "id":4,
    "name": "تور تهران آنتالیا",
    "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
    "image": "/images/bestTour4.jpeg"
  },
  {
    "id":5,
    "name": "تور تهران آنتالیا",
    "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
    "image": "/images/bestTour6.jpeg"
  },
  {
    "id":6,
    "name": "تور تهران آنتالیا",
    "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
    "image": "/images/bestTour7.jpeg"
  }
]

public/data/best-tours.json (diff)
@@ -1,30 +1,36 @@
 [
   {
+    "id":1,
     "name": "تور تهران آنتالیا",
     "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
     "image": "/images/bestTour1.png"
   },
   {
+    "id":2,
     "name": "تور تهران آنتالیا",
     "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
     "image": "/images/bestTour2.jpeg"
   },
   {
+    "id":3,
     "name": "تور تهران آنتالیا",
     "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
     "image": "/images/bestTour3.jpeg"
   },
   {
+    "id":4,
     "name": "تور تهران آنتالیا",
     "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
     "image": "/images/bestTour4.jpeg"
   },
   {
+    "id":5,
     "name": "تور تهران آنتالیا",
     "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
     "image": "/images/bestTour6.jpeg"
   },
   {
+    "id":6,
     "name": "تور تهران آنتالیا",
     "description": "پکیج های آنتالیا پرواز ترک پگاسوس / فریبرد / ساتویند",
     "image": "/images/bestTour7.jpeg"
